{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch OperadoresLogicos",
      "request": "launch",
      "mainClass": "OperadoresLogicos",
      "projectName": "tipos-variaveis_b65189ef"
    },
    {
      "type": "java",
      "name": "Launch OperadorTernario",
      "request": "launch",
      "mainClass": "OperadorTernario",
      "projectName": "tipos-variaveis_b65189ef"
    },
    {
      "type": "java",
      "name": "Launch Operadores2",
      "request": "launch",
      "mainClass": "Operadores2",
      "projectName": "tipos-variaveis_b65189ef"
    },
    {
      "type": "java",
      "name": "Launch Operadores",
      "request": "launch",
      "mainClass": "Operadores",
      "projectName": "tipos-variaveis_b65189ef"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch TiposVariaveis",
      "request": "launch",
      "mainClass": "TiposVariaveis",
      "projectName": "tipos-variaveis_b65189ef"
    }
  ]
}
